
 /$$$$$$                                /$$   /$$                    
 /$$__  $$                              | $$  | $$                    
| $$  \ $$ /$$$$$$$   /$$$$$$  /$$$$$$$ | $$  | $$  /$$$$$$  /$$   /$$
| $$$$$$$$| $$__  $$ /$$__  $$| $$__  $$| $$$$$$$$ /$$__  $$|  $$ /$$/
| $$__  $$| $$  \ $$| $$  \ $$| $$  \ $$| $$__  $$| $$$$$$$$ \  $$$$/
| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$_____/   gt;$$  
| $$  | $$| $$  | $$|  $$$$$$/| $$  | $$| $$  | $$|  $$$$$$$ /$$/\  $$
|__/  |__/|__/  |__/ \______/ |__/  |__/|__/  |__/ \_______/|__/  \__/
                                   //Screwing your security since 2011
                                                 
 
     __  __            __   _____            _       __        __
   / / / /____ ______/ /__/ ___/____  _____(_)___  / /___  __/ /
  / /_/ // __ `/ ___/ //_/\__ \/ __ \/ ___/ // _ \/ __/ / / / / 
 / __  // /_/ / /__/ ,<  ___/ / /_/ / /__/ //  __/ /_/ /_/ /_/  
/_/ /_/ \__,_/\___/_/|_|/____/\____/\___/_/ \___/\__/\__, (_)   
                                                    /____/     
 
 
Website Vulnerability
 
Research by @AnonHex    ////   Sign up at www.HackSociety.net
========================================================================
 
 Target: http://www.18eighty.com
 Reason: No Security at all!

id	username	password	email

14	Selinekok	ksw5366	     iamselinekok@yahoo.com
15	eujean00	118115821	eu_jean00@hotmail.com
16	siuinn	          siewyin	fishy_siuinn@hotmail.com
17	lyndii	sunday77	     	lindyong@sibkl.org.my
18	chellegirl	111111	         chelle_leogirl@hotmail.com
19	joyce loi	80850829	joyce_loi85@hotmail.com
22	desmond	         asdf123	desmondyktan@gmail.com
23	black9257	chongleefang	yinghui_9257@live.com.my
24	bunnyjun	231089		applemint_babyjun@hotmail.com
25	Nicole Tan	230683		agneslim23@yahoo.com.sg
26	Dolphina7103	fallabella	Char_lilmisswateva@hotmail.com
27			
28	hannah68	dg7909018	hannah180668@gmail.com
29	pammykenet	darling83	pamelacharles83@gmail.com
30	irene j		bobina84	Labinaj@yahoo.com
31	aifoong		ramtin		popeye_aifoong@yahoo.com
32	nadya amyra	atikah		www.tyqah30@ymail.com
33	keshashini	gugunan		keshashini@yahoo.com
34	colin113	821103		colinweeyianlin@yahoo.com
35	joywen		cheng88		joywen_83@yahoo.com.sg
36	nana		nanaluvole	christina1777@hotmail.com
37	raamgayu	mekaraj00	kayatri88_sai@yahoo.com
38	sayang marissa	hazamaaf9	sayang.marissa@yahoo.com
39	olivia olive	olin92101513555	olin921015135554@gmail.com
40	aubrey		155235		synaubrey@yahoo.com
41	aneecynee	lot1338		lotusgirl_aneecyn@yahoo.com
42	MPL		011769		pauline1558@hotmail.com
43	sweetheart	fazliana	eyza91@yahoo.com.my
44	jaya		515151		jysrmoorthy@yahoo.com
45	samsidar@hotmai	070799		samsidar@hotmail.my
46	elwenlai	780714lai	elwenlai@everpro.com.my
47	DAYANG DUA	697297		ddayangdua@yahoo.com
48	natrew80	792304		nattonie@yahoo.com
49	francesca	840902		francescajau84_2008@yahoo.com
50	sweetnorrlie	821128		sweetnorrlie@yahoo.com
51	steven wong	5086794		mcestationery@yahoo.com
52	zaidah		065258		zaizaidahbtesulaiman@yahoo.com
53	iswaripraba	180425		iswaripraba@yahoo.com
54	Esther		230911		esther_tsw@yahoo.com
55	conniecjn	wee7809214531	conniecjn4531@yahoo.com
56	pl0878		plee0878	pl0878@msn.com
57	Norliyana Zaidi	111292		lili_banana@yahoo.com
58	shiza		fidi1108	shiza_2183@yahoo.com
59	Bridget214	syaf1qah	bridget_bj@ymail.com
60	JOSEPHINE	234567	t	klin1983@yahoo.com.my
61	deborahchong	carmellia1	deborahchong@gmail.com
62	punitha		nithyananda	punitha2024@gmail.com
63	lindaisah	visentin	liv3103@hotmail.com
64	fawzea		8793283		fawzea_dr@yahoo.com
65	janet		jaquess09	janet.moss@hotmail.com
66	peiling6607@hot	770409		peiling6607@hotmail.com
67	babygee77	9545170		a_baby_g@yahoo.com
68	christinepink	kittycat1227	babypink2784@hotmail.com
69	sinwee		geralynn	cswee86@hotmail.com
70	winn7477	proton		winnie_luyoh@yahoo.com
71	star		2026420264	star@gmail.com
72	yvonneausf	by1508		yvonneausf@gmail.com
73	Sophia		happiness	sophia_8779@yahoo.com
74	js8283		5418333		sylow8283@yahoo.com
75	Jessica		870616		Jessica_er_hp@hotmail.com
76	Jess		752616		jessica.er.hp@gmail.com
77	dar2		manandar	bokyawswe007@gmail.com
78	beeyeen0513	3555240em	beeyeen0513@yahoo.com
79	Amanda83	liwan83 	amandatlw@hotmail.com

=========================================================================
 
We are p0isAnon
We are HackSociety
We are Legion
We do not forgive
We do not forget
Expect us.
